                                                          +-----+
                                                          | RES |
                                                          +-----+
                                                         /       \
                                                  +-----+         +-----+
                                                  |UCity|         |UIMG |
                                                  +-----+         +-----+
                                                 /   |   \
                                         +------+ +-----+ +-----+
                                         |ULiper| |UMapa| |URSC |
                                         +------+ +-----+ +-----+
                                             |
                                        +---------+
                                        |UPersonas|
                                        +---------+